# Asp.Net-Core-MultiShop-Microservice-ECommerce

MultiShop/: LoginCodes.txt  MultiShop.sln  OcelotCodeExample.txt
MultiShop/ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Ocelot.json  Program.cs
MultiShop/ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/IdentityDtos/: SignInDto.cs
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  TestController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs  appsettings.json
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
MultiShop/Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Results/OrderingResult/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
MultiShop/Services/Order/Core/MultiShop.Order.Application/Services/: ServiceRegistiration.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingsController.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+267 files in other folders)
